# ssm

./: pom.xml  regist.html
app-安卓版/: 山寨QQ.apk
src/main/app/: login.html
src/main/app/jsp/emotion/: emotion.css  emotion.html
src/main/app/jsp/header/: header.html
src/main/app/jsp/websocket/: add-friend.html  webim.html
src/main/app/resources/comm-js/: context.js
src/main/app/resources/css/: bootstrap.min.css  font-awesome.min.css  style.min.css  styles-login.css  styles-regist.css
src/main/app/resources/css/plugins/toastr/: toastr.min.css
src/main/app/resources/js/: bootstrap.min.js
src/main/app/resources/js/date/: comm.date.js
src/main/app/resources/js/plugins/layer/: layer.min.js
src/main/app/resources/js/plugins/layer/layim/: layim.css  layim.js
src/main/app/resources/js/plugins/skin/: layer.css
src/main/java/com/sml/websockt/controller/: IndexController.java  MyWebSocket.java  UserController.java
src/main/java/com/sml/websockt/dao/: ContentDao.java  UserDao.java
src/main/java/com/sml/websockt/pojo/: AppResult.java  Content.java  GroupName.java  PageEntity.java  Relation.java  User.java
src/main/java/com/sml/websockt/service/: ContentService.java  UserService.java
src/main/java/com/sml/websockt/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sml/websockt/util/: AbstractController.java  AbstractPojo.java  CommonUtil.java  Constants.java  DateUtil.java  GetHttpSessionConfigurator.java  Page.java  PageUtil.java  PermissionFilter.java  SessionUtils.java  StringUtil.java  TreeGridUtil.java
src/main/java/test/: Test.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/resources/mapping/: ContentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
